<ivy-module version="1.0">
    <info organisation="garden" module="sysadmin"/>
    <dependencies>
    	<dependency org="apache" name="commons-lang" rev="2.4"/>
    	<dependency org="apache" name="commons-logging" rev="1.1.3"/>
    	<dependency org="log4j" name="log4j" rev="1.2.17"/>
    	<dependency org="apache" name="commons-io" rev="2.4"/>
    	<dependency org="hibernate" name="hibernate-commons-annotations" rev="4.0.5"/>
    	<dependency org="hibernate" name="hibernate-core" rev="4.3.6"/>
    	<dependency org="hibernate" name="hibernate-jpa-2.1-api" rev="1.0.0"/>
    	<dependency org="spring" name="spring-core" rev="4.0.6"/>
    	<dependency org="spring" name="spring-context" rev="4.0.6"/>
    	<dependency org="spring" name="spring-context-support" rev="4.0.0"/>
    	<dependency org="spring" name="spring-beans" rev="4.0.6"/>
    	
        <dependency org="garden" name="utility-garden" rev="0.0.1"/>
        <dependency org="garden" name="dao-garden" rev="0.0.1"/>
        
    </dependencies>
</ivy-module>