<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2308B529-9B56-4169-B818-7BE234AB8949}" Label="" LastModificationDate="1428666724" Name="SysAdminModel" Objects="153" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2308B529-9B56-4169-B818-7BE234AB8949</a:ObjectID>
<a:Name>SysAdminModel</a:Name>
<a:Code>SysAdminModel</a:Code>
<a:CreationDate>1408950719</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=IDX_%TABLE%
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=Yes
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>349A0D40-8A51-4F86-8147-F1F9F8855770</a:ObjectID>
<a:Name>SysAdminModel</a:Name>
<a:Code>SysAdminModel</a:Code>
<a:CreationDate>1408952512</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408952512</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9C9ADFFE-F738-4664-8EEE-55B63B232458</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>41C86D06-6E58-403D-8E3D-404CA589FDEA</a:ObjectID>
<a:Name>SysAdminModel_10gR2</a:Name>
<a:Code>SysAdminModel_10gR2</a:Code>
<a:CreationDate>1428412155</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412155</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0A817B7E-A85A-4CBC-83B8-E962ED9FC9AD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>30138C09-7D81-4C25-B508-AF7E9F5FD5F4</a:ObjectID>
<a:Name>SysAdminModel2_10gR2</a:Name>
<a:Code>SysAdminModel2_10gR2</a:Code>
<a:CreationDate>1428412518</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412518</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9A71A392-EC9A-499F-A457-8D9770502AE3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>4C540AAE-AAE1-46A3-B6F6-0B845EF9D851</a:ObjectID>
<a:Name>SysAdminModel_10gR2</a:Name>
<a:Code>SysAdminModel_10gR2</a:Code>
<a:CreationDate>1428412551</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412551</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FFD1A709-DBDF-4DFD-AB0B-0BA802DFE220</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>5E309C5E-FE44-4C56-B710-8357174FAF33</a:ObjectID>
<a:Name>SysAdminModel_10gR2</a:Name>
<a:Code>SysAdminModel_10gR2</a:Code>
<a:CreationDate>1428414417</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428414417</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D602DCC1-7881-45A1-8C0F-9C7B947DE445</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>6AE2EA31-97AD-48C0-9748-47C3B1DF194C</a:ObjectID>
<a:Name>SysAdminModel_10gR2</a:Name>
<a:Code>SysAdminModel_10gR2</a:Code>
<a:CreationDate>1428458132</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458132</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DADD169B-727E-4D56-908C-C78D2E080083</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>85B035E2-D213-417D-A6DB-07F9100B7786</a:ObjectID>
<a:Name>SysAdminModel_MySQL5</a:Name>
<a:Code>SysAdminModel_MySQL5</a:Code>
<a:CreationDate>1428546957</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428546957</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>01DAB4FC-F21B-43A3-8A21-651812B67ADA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o10">
<a:ObjectID>62B2D697-DCA3-4C4C-A201-F7A267D85D0D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1408950719</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415718791</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;PIDTF \&amp;quot;true\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;AIDF \&amp;quot;true\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1408951665</a:CreationDate>
<a:ModificationDate>1428413968</a:ModificationDate>
<a:Rect>((-16312,4200), (-11438,13111))</a:Rect>
<a:ListOfPoints>((-13845,13111),(-13845,4200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1408951669</a:CreationDate>
<a:ModificationDate>1428413968</a:ModificationDate>
<a:Rect>((-17533,-4650), (-12283,3675))</a:Rect>
<a:ListOfPoints>((-14910,-4650),(-14910,3675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1408951778</a:CreationDate>
<a:ModificationDate>1408951795</a:ModificationDate>
<a:Rect>((-14212,-5894), (5299,-4003))</a:Rect>
<a:ListOfPoints>((-14212,-4803),(5299,-4803))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1408951780</a:CreationDate>
<a:ModificationDate>1428413968</a:ModificationDate>
<a:Rect>((792,-13875), (6042,-4201))</a:Rect>
<a:ListOfPoints>((3332,-13875),(3332,-4201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1408952408</a:CreationDate>
<a:ModificationDate>1408952408</a:ModificationDate>
<a:Rect>((-14924,-27253), (8711,-21225))</a:Rect>
<a:ListOfPoints>((-11924,-27253),(-11924,-21225),(8711,-21225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1408952409</a:CreationDate>
<a:ModificationDate>1428413968</a:ModificationDate>
<a:Rect>((5137,-20625), (11887,-12825))</a:Rect>
<a:ListOfPoints>((8512,-12825),(8512,-20625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1408952410</a:CreationDate>
<a:ModificationDate>1408952410</a:ModificationDate>
<a:Rect>((11869,-25725), (27638,-21975))</a:Rect>
<a:ListOfPoints>((24451,-25725),(24451,-21975),(11869,-21975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1414141887</a:CreationDate>
<a:ModificationDate>1414141887</a:ModificationDate>
<a:Rect>((22448,4163), (26948,11991))</a:Rect>
<a:ListOfPoints>((24698,11991),(24698,4163))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1415718787</a:CreationDate>
<a:ModificationDate>1428413968</a:ModificationDate>
<a:Rect>((8799,-11325), (14049,8100))</a:Rect>
<a:ListOfPoints>((13838,-11325),(13838,-1518),(9010,-1518),(9010,8100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1415718791</a:CreationDate>
<a:ModificationDate>1415718791</a:ModificationDate>
<a:Rect>((-8962,9075), (2293,12675))</a:Rect>
<a:ListOfPoints>((-6712,12675),(-6712,9075),(2293,9075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1408950756</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23498,9488), (-4626,16986))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1408950931</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23262,-8699), (-5162,-2025))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1408950934</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2111,-15634), (15989,-9786))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1408950936</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22203,-30374), (-2171,-22050))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1408951394</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19721,-28536), (39753,-22688))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1408951490</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21367,1726), (-8107,5926))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1408951494</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((703,-24339), (15121,-19315))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1408951496</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-431,-6527), (12057,-2327))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1414140854</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14236,10465), (32338,16313))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1414140856</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14302,263), (33176,7761))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1415718727</a:CreationDate>
<a:ModificationDate>1428414416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-517,6750), (12743,10949))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o10"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>910B4CC2-B54E-4315-9732-ED8993B03D31</a:ObjectID>
<a:Name>SYS_DEPARTMENT</a:Name>
<a:Code>SYS_DEPARTMENT</a:Code>
<a:CreationDate>1408950757</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458080</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>39881D1D-51CD-4C2D-B1EE-22A245C19744</a:ObjectID>
<a:Name>PK_SYS_DEPARTMENT_ID</a:Name>
<a:Code>PK_SYS_DEPARTMENT_ID</a:Code>
<a:CreationDate>1408951547</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951618</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>8390824A-88FF-4C95-BEDD-D96AB06160DD</a:ObjectID>
<a:Name>DEPART_ID</a:Name>
<a:Code>DEPART_ID</a:Code>
<a:CreationDate>1408950772</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951579</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EF74E5B3-9DE0-4A3D-8D2C-6EDD0B1560D6</a:ObjectID>
<a:Name>DEPART_CODE</a:Name>
<a:Code>DEPART_CODE</a:Code>
<a:CreationDate>1408950772</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415275225</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>167462E8-DE85-42DA-AC65-0562271E0840</a:ObjectID>
<a:Name>DEPART_NAME</a:Name>
<a:Code>DEPART_NAME</a:Code>
<a:CreationDate>1408950772</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408950922</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C9B1AF43-7EF8-4D95-BDA7-A1376975CEB5</a:ObjectID>
<a:Name>PARENT_ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1408950772</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408950922</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B055E921-0370-4D4C-B6F0-AE659644D68A</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1408950772</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408950922</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>0EDE3944-BB0E-446C-9947-34C5BF7D404E</a:ObjectID>
<a:Name>ORDER_NUM</a:Name>
<a:Code>ORDER_NUM</a:Code>
<a:CreationDate>1415718470</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415718568</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>DE4F0E21-6EFA-41B2-A8E0-4F727C5A210E</a:ObjectID>
<a:Name>SYS_USER</a:Name>
<a:Code>SYS_USER</a:Code>
<a:CreationDate>1408950931</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458097</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>5172D3EE-7B62-4B56-AB52-36CE100D05CA</a:ObjectID>
<a:Name>PK_SYS_USER_ID</a:Name>
<a:Code>PK_SYS_USER_ID</a:Code>
<a:CreationDate>1408951583</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428666724</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>139E4218-F281-4867-89C5-7BA576DDF55A</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1408950939</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951607</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>945FC07D-76C6-47E1-96D0-E8EA61CF1913</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1408950939</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428666724</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C723CB21-3F83-48C6-B83B-0EC688855E11</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1408950939</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951006</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8913EEB0-95F5-4B32-B60F-477407EBB13F</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1408951066</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951092</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2B4015AF-6A30-4069-83BE-9FCE6D8D0DB1</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1408950939</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951006</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>67A03676-3740-4C1F-A46D-0A009793A148</a:ObjectID>
<a:Name>SYS_ROLE</a:Name>
<a:Code>SYS_ROLE</a:Code>
<a:CreationDate>1408950934</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458092</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>9E13C543-3B64-4838-B15E-D1D1AAC17F44</a:ObjectID>
<a:Name>PK_SYS_ROLE_ID</a:Name>
<a:Code>PK_SYS_ROLE_ID</a:Code>
<a:CreationDate>1408951744</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951756</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>D3DDA8A7-550A-47FA-8AA6-C969CF94A9DD</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1408951010</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951756</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3EB6FE7B-A6FF-4420-A152-09CF9BE07368</a:ObjectID>
<a:Name>ROLE_CODE</a:Name>
<a:Code>ROLE_CODE</a:Code>
<a:CreationDate>1408951024</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951064</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8BB90276-DB57-4391-865E-21C3F34B9ED8</a:ObjectID>
<a:Name>ROLE_NAME</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1408951024</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951064</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F0FD2738-EF15-4F24-9012-900DC015B0E5</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1408951024</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951064</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>6566F671-D4B1-4C18-AC55-E413CB0F6CE5</a:ObjectID>
<a:Name>SYS_RESOURCE</a:Name>
<a:Code>SYS_RESOURCE</a:Code>
<a:CreationDate>1408950936</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412039</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>D4681100-C790-42F5-A99D-33C44BCB5EEA</a:ObjectID>
<a:Name>PK_SYS_RESOURCE_ID</a:Name>
<a:Code>PK_SYS_RESOURCE_ID</a:Code>
<a:CreationDate>1408951959</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951973</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>D6DDDB14-FD78-4733-81D7-B0CFC03BC080</a:ObjectID>
<a:Name>RESOURCE_ID</a:Name>
<a:Code>RESOURCE_ID</a:Code>
<a:CreationDate>1408951100</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951973</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C377FD07-C8CD-4A15-A686-9A6CFCF94CF8</a:ObjectID>
<a:Name>RESOURCE_TYPE</a:Name>
<a:Code>RESOURCE_TYPE</a:Code>
<a:CreationDate>1408951100</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951208</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>28CA507F-A279-4DDF-854A-0811717C79F6</a:ObjectID>
<a:Name>RESOURCE_NAME</a:Name>
<a:Code>RESOURCE_NAME</a:Code>
<a:CreationDate>1408951100</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951208</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>5CC0EA16-1FB4-4A9D-9C69-BF6D05842CF1</a:ObjectID>
<a:Name>RESOURCE_URL</a:Name>
<a:Code>RESOURCE_URL</a:Code>
<a:CreationDate>1408951100</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951208</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0C5C74EE-A047-46B9-8A2D-1F665CA16C04</a:ObjectID>
<a:Name>PARENT_ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1408951326</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951358</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>75F968ED-F3D6-4DAB-A5EA-3766375E1D52</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1408951100</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951208</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>29CB82C2-A03B-4404-B045-3ED557DE73CA</a:ObjectID>
<a:Name>ORDER_NUM</a:Name>
<a:Code>ORDER_NUM</a:Code>
<a:CreationDate>1414296320</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415718855</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>1DF5DFB0-5ECE-441C-B704-17D3C6F3A1E1</a:ObjectID>
<a:Name>SYS_OPERATION</a:Name>
<a:Code>SYS_OPERATION</a:Code>
<a:CreationDate>1408951394</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412060</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>002707CB-81C0-46C9-9081-FFECC594720D</a:ObjectID>
<a:Name>PK_OPERATION_ID</a:Name>
<a:Code>PK_OPERATION_ID</a:Code>
<a:CreationDate>1408951975</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951987</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>8C7D0773-5098-4A8E-BF18-B20FC0EA8D0D</a:ObjectID>
<a:Name>OPERATION_ID</a:Name>
<a:Code>OPERATION_ID</a:Code>
<a:CreationDate>1408951399</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951987</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B6F49AAB-C04E-457F-9E24-BE8F40FECEB9</a:ObjectID>
<a:Name>OPERATION_CODE</a:Name>
<a:Code>OPERATION_CODE</a:Code>
<a:CreationDate>1408951399</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951479</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>40B777DB-9139-408E-98F6-1BB02DFC8257</a:ObjectID>
<a:Name>OPERATION_NAME</a:Name>
<a:Code>OPERATION_NAME</a:Code>
<a:CreationDate>1408951399</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951479</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>08F20377-D589-48C8-BF6A-F3A3FEF03162</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1408951399</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951479</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>947F338A-331C-4D2A-8566-51BE969FC4D6</a:ObjectID>
<a:Name>SYS_USER_DEPARTMENT</a:Name>
<a:Code>SYS_USER_DEPARTMENT</a:Code>
<a:CreationDate>1408951490</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428666724</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>8CD1BE32-8CD6-4ED4-B9AD-F1735CC1A47D</a:ObjectID>
<a:Name>PK_USER_DEP</a:Name>
<a:Code>PK_USER_DEP</a:Code>
<a:CreationDate>1428412325</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412390</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>3BF4E997-58B0-43E3-84BF-035969C41D2B</a:ObjectID>
<a:Name>DEPART_ID</a:Name>
<a:Code>DEPART_ID</a:Code>
<a:CreationDate>1408951498</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412337</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9C3F0A7B-72B0-4B3C-BD7E-A39C081D0747</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1408951498</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412337</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>F5C6EB4E-74FD-4933-870F-5ACE0DA5BBBE</a:ObjectID>
<a:Name>SYS_ROLE_RES_OPER</a:Name>
<a:Code>SYS_ROLE_RES_OPER</a:Code>
<a:CreationDate>1408951494</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458092</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>F2190359-5079-44D2-A4AA-EA837FC79007</a:ObjectID>
<a:Name>PK_ROLE_RES_OPER</a:Name>
<a:Code>PK_ROLE_RES_OPER</a:Code>
<a:CreationDate>1428412454</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428414352</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>7277195F-C08C-4009-BA96-FFEB06E19FF4</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1408951877</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412474</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B892D7BD-7001-41AD-9958-933CEC550FD3</a:ObjectID>
<a:Name>RESOURCE_ID</a:Name>
<a:Code>RESOURCE_ID</a:Code>
<a:CreationDate>1408951877</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412474</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>E2BF4F5C-FF30-49F7-B211-87DA5BF679BE</a:ObjectID>
<a:Name>OPERATION_ID</a:Name>
<a:Code>OPERATION_ID</a:Code>
<a:CreationDate>1408951877</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412474</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>D3F8C6C4-515C-4387-90D5-46C3F21E14EF</a:ObjectID>
<a:Name>SYS_USER_ROLE</a:Name>
<a:Code>SYS_USER_ROLE</a:Code>
<a:CreationDate>1408951496</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428666724</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>B928A2EA-E024-49E0-81F0-1433878D1AE6</a:ObjectID>
<a:Name>PK_USER_ROLE</a:Name>
<a:Code>PK_USER_ROLE</a:Code>
<a:CreationDate>1428412397</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428414367</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>5E0E6367-5563-4F88-82A4-406CF05B2448</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1408951718</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412421</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>61D8B626-01E1-4BBC-B4B3-2E7DA3534516</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1408951718</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412421</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>ED2981F1-E4E8-4895-B0D9-1229FF0FAFD8</a:ObjectID>
<a:Name>SYS_DICT_FIELD</a:Name>
<a:Code>SYS_DICT_FIELD</a:Code>
<a:CreationDate>1414140854</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412082</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>18E2071C-1832-4762-AA92-5CD0A0DB3342</a:ObjectID>
<a:Name>PK_SYS_DICT_FIELD_ID</a:Name>
<a:Code>PK_SYS_DICT_FIELD_ID</a:Code>
<a:CreationDate>1414141128</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141152</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>E2A2501C-2675-4B92-A0FD-94F185807431</a:ObjectID>
<a:Name>DICT_ID</a:Name>
<a:Code>DICT_ID</a:Code>
<a:CreationDate>1414140858</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141152</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6041E90F-44FF-4342-8D62-A77E2C6BEA0C</a:ObjectID>
<a:Name>DICT_NAME</a:Name>
<a:Code>DICT_NAME</a:Code>
<a:CreationDate>1414140858</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141050</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>13CF5D37-1F7E-4C2A-B98A-CBD46F3E25E2</a:ObjectID>
<a:Name>DICT_CODE</a:Name>
<a:Code>DICT_CODE</a:Code>
<a:CreationDate>1414140858</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141050</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>AA9FD919-7EA4-4A2E-94FD-7CB11A0EB901</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1415718880</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415718905</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>94CDC2E9-C3C3-4851-8E14-ABB0777671D7</a:ObjectID>
<a:Name>SYS_DICT_VALUE</a:Name>
<a:Code>SYS_DICT_VALUE</a:Code>
<a:CreationDate>1414140856</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412082</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>7CB16ECC-EDC7-4C6A-8340-B01D9E5C1108</a:ObjectID>
<a:Name>SYS_DICT_VALUE_ID</a:Name>
<a:Code>SYS_DICT_VALUE_ID</a:Code>
<a:CreationDate>1414141157</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141568</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>697BD784-8997-491D-A3F9-E3F44CA5D764</a:ObjectID>
<a:Name>VALUE_ID</a:Name>
<a:Code>VALUE_ID</a:Code>
<a:CreationDate>1414141157</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141624</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8A5A20F0-D0CE-4602-9F24-26448C4D61DD</a:ObjectID>
<a:Name>DICT_ID</a:Name>
<a:Code>DICT_ID</a:Code>
<a:CreationDate>1414141887</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141887</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B07FCACC-3BF8-49E4-960B-89BFBA7123B8</a:ObjectID>
<a:Name>VALUE_NAME</a:Name>
<a:Code>VALUE_NAME</a:Code>
<a:CreationDate>1414141157</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141624</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F6BCB7A8-C32F-47E0-B568-EDB6AC3F8746</a:ObjectID>
<a:Name>VALUE</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1414141157</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141624</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>552A2AEE-C2AC-4E04-9E99-43C37CE8FE2E</a:ObjectID>
<a:Name>ORDER_NUM</a:Name>
<a:Code>ORDER_NUM</a:Code>
<a:CreationDate>1415718826</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415718840</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4275746F-3BAD-4254-879B-00376D1DA080</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1415718919</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415718931</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>C76AF823-C865-4987-A69B-5135A72D2967</a:ObjectID>
<a:Name>SYS_ROLE_DEPARTMENT</a:Name>
<a:Code>SYS_ROLE_DEPARTMENT</a:Code>
<a:CreationDate>1415718727</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458087</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>B4E32227-DDB1-4245-BA1C-7BBC3FA2CE55</a:ObjectID>
<a:Name>PK_ROLE_DEP</a:Name>
<a:Code>PK_ROLE_DEP</a:Code>
<a:CreationDate>1428412212</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412297</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>1801362F-FA8D-49B3-AD32-EFE7800D19A4</a:ObjectID>
<a:Name>DEPART_ID</a:Name>
<a:Code>DEPART_ID</a:Code>
<a:CreationDate>1415718730</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412297</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>1319AADB-43D9-4A3B-8B19-5C612049CB69</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1415718730</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412297</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o14">
<a:ObjectID>1EAB7769-522C-4903-9D5A-64AA320DA2B9</a:ObjectID>
<a:Name>DEP1_USERDEP</a:Name>
<a:Code>DEP1_USERDEP</a:Code>
<a:CreationDate>1408951665</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458080</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>888D719C-3869-4EC7-A24A-92ABDA54AB50</a:ObjectID>
<a:CreationDate>1408951665</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951665</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6360217A-452C-4644-BA5A-F308FE78D035</a:ObjectID>
<a:Name>USER1_USERDEP</a:Name>
<a:Code>USER1_USERDEP</a:Code>
<a:CreationDate>1408951669</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428666724</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>029B4783-1744-4487-BB24-D90ACAB11C35</a:ObjectID>
<a:CreationDate>1408951669</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951669</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>84259CB9-8478-484E-8FE5-D00413644F45</a:ObjectID>
<a:Name>USER_USERROLE</a:Name>
<a:Code>USER_USERROLE</a:Code>
<a:CreationDate>1408951778</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428666724</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>C2D55727-ACEE-4FDA-A50F-5749F9130D55</a:ObjectID>
<a:CreationDate>1408951778</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951778</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>805840FE-F48F-418E-8E0A-11C5268D1E07</a:ObjectID>
<a:Name>ROLE_USERROLE</a:Name>
<a:Code>ROLE_USERROLE</a:Code>
<a:CreationDate>1408951780</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412023</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>98E353D7-B216-45A9-B699-D0B0DA8E3A9E</a:ObjectID>
<a:CreationDate>1408951780</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408951780</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>C0A75124-894B-4F85-880B-6B00C39F1CAA</a:ObjectID>
<a:Name>RES_ROLERESOPER</a:Name>
<a:Code>RES_ROLERESOPER</a:Code>
<a:CreationDate>1408952408</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412039</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>2CB3FCB4-3FD0-46D6-9EDE-2B6AB8F17E17</a:ObjectID>
<a:CreationDate>1408952408</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408952408</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>0A1F2E5D-D612-45A6-A22A-23E185984774</a:ObjectID>
<a:Name>ROLE2_ROLERESOPER</a:Name>
<a:Code>ROLE2_ROLERESOPER</a:Code>
<a:CreationDate>1408952409</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458092</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>522C577A-523D-4FF1-8504-BD6E0FF3CCE3</a:ObjectID>
<a:CreationDate>1408952409</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408952409</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>4B9B1176-FFE1-4052-A765-9F45C053E93D</a:ObjectID>
<a:Name>OPER_ROLERESOPER</a:Name>
<a:Code>OPER_ROLERESOPER</a:Code>
<a:CreationDate>1408952410</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412060</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>564BDC99-0AEB-44BF-A775-741EFE579868</a:ObjectID>
<a:CreationDate>1408952410</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408952410</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>D07459A1-098C-4397-83A8-0CFF37301465</a:ObjectID>
<a:Name>FIELD_VALUE</a:Name>
<a:Code>FIELD_VALUE</a:Code>
<a:CreationDate>1414141887</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412082</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>D3B79BC4-0525-4154-B718-0873CE0FE589</a:ObjectID>
<a:CreationDate>1414141887</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1414141887</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>5083F3B2-87C4-445C-854F-A5362F5B8B30</a:ObjectID>
<a:Name>ROLE1_ROLEDEP</a:Name>
<a:Code>ROLE1_ROLEDEP</a:Code>
<a:CreationDate>1415718787</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458087</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>66987F8A-78EC-4C86-9D93-FBD3093C7ACD</a:ObjectID>
<a:CreationDate>1415718787</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415718787</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>2952E704-6FE3-433B-AD92-47757D5B970F</a:ObjectID>
<a:Name>DEP_ROLEDEP</a:Name>
<a:Code>DEP_ROLEDEP</a:Code>
<a:CreationDate>1415718791</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412104</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>9695E86B-CCAF-43C2-8627-2AC9AC18BE92</a:ObjectID>
<a:CreationDate>1415718791</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1415718791</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>B76561E7-0882-49CC-AAEA-0EBFB98EC0F7</a:ObjectID>
<a:Name>SysAdminModel</a:Name>
<a:Code>SysAdminModel</a:Code>
<a:CreationDate>1408952512</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1408952593</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetModelURL>file:///E|/eclipse_spaces/eclipse_sample/workspaces/sysadmin/doc/SysAdminModel.pdm</a:TargetModelURL>
<a:TargetModelID>9C9ADFFE-F738-4664-8EEE-55B63B232458</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o120">
<a:ObjectID>AAF5E6D3-A8E6-4BBB-9CC0-41C238B1EBD4</a:ObjectID>
<a:Name>SysAdminModel_10gR2</a:Name>
<a:Code>SysAdminModel_10gR2</a:Code>
<a:CreationDate>1428412155</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412441</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetModelURL>file:///E|/eclipse_spaces/eclipse_sample/workspaces/sysadmin/doc/SysAdminModel_10gR2.pdm</a:TargetModelURL>
<a:TargetModelID>0A817B7E-A85A-4CBC-83B8-E962ED9FC9AD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o121">
<a:ObjectID>14190B2C-DF18-49A9-8A92-668671E88DA5</a:ObjectID>
<a:Name>SysAdminModel2_10gR2</a:Name>
<a:Code>SysAdminModel2_10gR2</a:Code>
<a:CreationDate>1428412518</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412530</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetModelURL>file:///E|/eclipse_spaces/eclipse_sample/workspaces/sysadmin/doc/SysAdminModel2_10gR2.pdm</a:TargetModelURL>
<a:TargetModelID>9A71A392-EC9A-499F-A457-8D9770502AE3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>59616F96-F283-487A-8595-ED28BBD00578</a:ObjectID>
<a:Name>SysAdminModel_10gR2</a:Name>
<a:Code>SysAdminModel_10gR2</a:Code>
<a:CreationDate>1428412551</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428412572</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetModelURL>file:///E|/eclipse_spaces/eclipse_sample/workspaces/sysadmin/doc/SysAdminModel_10gR2.pdm</a:TargetModelURL>
<a:TargetModelID>FFD1A709-DBDF-4DFD-AB0B-0BA802DFE220</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o123">
<a:ObjectID>759E6424-C021-4B25-993E-E22B2D11B7BC</a:ObjectID>
<a:Name>SysAdminModel_10gR2</a:Name>
<a:Code>SysAdminModel_10gR2</a:Code>
<a:CreationDate>1428414417</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428415143</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetModelURL>file:///E|/eclipse_spaces/eclipse_sample/workspaces/sysadmin/doc/SysAdminModel_10gR2.pdm</a:TargetModelURL>
<a:TargetModelID>D602DCC1-7881-45A1-8C0F-9C7B947DE445</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o124">
<a:ObjectID>D92EB9DB-48B4-490D-945F-2ECD7EB8EDF8</a:ObjectID>
<a:Name>SysAdminModel_10gR2</a:Name>
<a:Code>SysAdminModel_10gR2</a:Code>
<a:CreationDate>1428458132</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428458144</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetModelURL>file:///E|/eclipse_spaces/eclipse_sample/workspaces/sysadmin/doc/SysAdminModel_10gR2.pdm</a:TargetModelURL>
<a:TargetModelID>DADD169B-727E-4D56-908C-C78D2E080083</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>A530AC00-E4C9-4781-B19A-72C80CB7865A</a:ObjectID>
<a:Name>SysAdminModel_MySQL5</a:Name>
<a:Code>SysAdminModel_MySQL5</a:Code>
<a:CreationDate>1428546957</a:CreationDate>
<a:Creator>Garden</a:Creator>
<a:ModificationDate>1428546963</a:ModificationDate>
<a:Modifier>Garden</a:Modifier>
<a:TargetModelURL>file:///E|/eclipse_spaces/eclipse_sample/workspaces/sysadmin/doc/SysAdminModel_MySQL5.pdm</a:TargetModelURL>
<a:TargetModelID>01DAB4FC-F21B-43A3-8A21-651812B67ADA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>