#log4j.rootLogger=DEBUG,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Threshold = DEBUG
#log4j.appender.A1.layout.ConversionPattern=%-5p  [%t]  %37c  %3x  -  %m%n
log4j.appender.A1.layout.ConversionPattern=[%-5p] %m%n

#log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A4.file=log/sunline_jam.log
#log4j.appender.A4.Threshold = ERROR
#log4j.appender.A4.Encoding=UTF-8
#log4j.appender.A4.DatePattern='.'yyyy-MM-dd
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd  HH:mm:ss,SSS} method:%l%n%m%n

log4j.category.org.garden=DEBUG,A1

